#include<stdio.h>

int mossacasuale(char m[10][10])
{
    int i, j, ok, f=0;
    do
    {      j=rand()%10;
           for(i=0; m[i][j]!=0 && i<9; i++);
           if((m[i+1][j-3]==1 && m[i+1][j-2]==1 && m[i+1][j-1]==1) || 
           (m[i+1][j-2]==1 && m[i+1][j-1]==1 && m[i+1][j+1]==1) ||
           (m[i+1][j-1]==1 && m[i+1][j+1]==1 && m[i+1][j+2]==1) ||
           (m[i+1][j+1]==1 && m[i+1][j+2]==1 && m[i+1][j+3]==1) ||
           (m[i+1][j-3]==2 && m[i+1][j-2]==2 && m[i+1][j-1]==2) || 
           (m[i+1][j-2]==2 && m[i+1][j-1]==2 && m[i+1][j+1]==2) ||
           (m[i+1][j-1]==2 && m[i+1][j+1]==2 && m[i+1][j+2]==2) ||
           (m[i+1][j+1]==2 && m[i+1][j+2]==2 && m[i+1][j+3]==2) ||
           (m[i][j+1]==1 && m[i-1][j+2]==1 && m[i-2][j+3]==1) ||
           (m[i+2][j-1]==1 && m[i][j+1]==1 && m[i-1][j+2]==1) ||
           (m[i+3][j-2]==1 && m[i+2][j-1]==1 && m[i][j+1]==1) ||
           (m[i+4][j-3]==1 && m[i+3][j-2]==1 && m[i+2][j-1]==1) ||
           (m[i][j+1]==2 && m[i-1][j+2]==2 && m[i-2][j+3]==2) ||
           (m[i+2][j-1]==2 && m[i][j+1]==2 && m[i-1][j+2]==2) ||
           (m[i+3][j-2]==2 && m[i+2][j-1]==2 && m[i][j+1]==2) ||
           (m[i+4][j-3]==2 && m[i+3][j-2]==2 && m[i+2][j-1]==2) ||
           (m[i][j-1]==1 && m[i-1][j-2]==1 && m[i-2][j-3]==1) ||
           (m[i-1][j-2]==1 && m[i][j-1]==1 && m[i+2][j+1]==1) ||
           (m[i][j-1]==1 && m[i+2][j+1]==1 && m[i+3][j+2]==1) ||
           (m[i+2][j+1]==1 && m[i+3][j+2]==1 && m[i+4][j+3]==1) ||
           (m[i][j-1]==2 && m[i-1][j-2]==2 && m[i-2][j-3]==2) ||
           (m[i-1][j-2]==2 && m[i][j-1]==2 && m[i+2][j+1]==2) ||
           (m[i][j-1]==2 && m[i+2][j+1]==2 && m[i+3][j+2]==2) ||
           (m[i+2][j+1]==2 && m[i+3][j+2]==2 && m[i+4][j+3]==2))
           {f++; 
           }
           else
           {
           return j;}}while(f<25);
           
    if(f>24 && f<50)
    do
    {      j=rand()%10;
           for(i=0; m[i][j]!=0 && i<10; i++);
           if((m[i+1][j-3]==2 && m[i+1][j-2]==2 && m[i+1][j-1]==2) || 
           (m[i+1][j-2]==2 && m[i+1][j-1]==2 && m[i+1][j+2]==2) ||
           (m[i+1][j-1]==2 && m[i+1][j+1]==2 && m[i+1][j+2]==2) ||
           (m[i+1][j+1]==2 && m[i+1][j+2]==2 && m[i+1][j+3]==2) ||
           (m[i+1][j+1]==2 && m[i-1][j+2]==2 && m[i-2][j+3]==2) ||
           (m[i+2][j-1]==2 && m[i][j+1]==2 && m[i-1][j+2]==2) ||
           (m[i+3][j-2]==2 && m[i+2][j-1]==2 && m[i][j+1]==2) ||
           (m[i+4][j-3]==2 && m[i+3][j-2]==2 && m[i+2][j-1]==2) ||
           (m[i][j-1]==2 && m[i-1][j-2]==2 && m[i-2][j-3]==2) ||
           (m[i-1][j-2]==2 && m[i][j-1]==2 && m[i+2][j+1]==2) ||
           (m[i][j-1]==2 && m[i+2][j+1]==2 && m[i+3][j+2]==2) ||
           (m[i+2][j+1]==2 && m[i+3][j+2]==2 && m[i+4][j+3]==2))
           {f++; 
           }
           else
           return j;}while(f<50);
           
    if(f==50)
    return 10;
}
           


